version: "2.1"

services:

  maven-apache-camel-spring-boot-1-x-app:
    build:
      context: .
      dockerfile: .mvn/Dockerfile
    volumes:
    - "/tmp/camel-in:/tmp/camel-in:rw"
    - "/tmp/camel-out:/tmp/camel-out:rw"
    ports: ["8080:8080"]
    networks: [backing-services]
    restart: unless-stopped

networks:
  backing-services:
    driver: bridge
